<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Variant Calling Pipeline: VariantCalling.variant_calling-3._HelpAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Variant Calling Pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>VariantCalling</b></li><li class="navelem"><b>variant_calling-3</b></li><li class="navelem"><a class="el" href="classVariantCalling_1_1variant__calling-3_1_1__HelpAction.html">_HelpAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVariantCalling_1_1variant__calling-3_1_1__HelpAction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VariantCalling.variant_calling-3._HelpAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for a custom help function for subparsers.  
 <a href="classVariantCalling_1_1variant__calling-3_1_1__HelpAction.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VariantCalling.variant_calling-3._HelpAction:</div>
<div class="dyncontent">
<div class="center"><img src="classVariantCalling_1_1variant__calling-3_1_1__HelpAction__inherit__graph.png" border="0" usemap="#VariantCalling_8variant__calling-3_8__HelpAction_inherit__map" alt="Inheritance graph"/></div>
<map name="VariantCalling_8variant__calling-3_8__HelpAction_inherit__map" id="VariantCalling_8variant__calling-3_8__HelpAction_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VariantCalling.variant_calling-3._HelpAction:</div>
<div class="dyncontent">
<div class="center"><img src="classVariantCalling_1_1variant__calling-3_1_1__HelpAction__coll__graph.png" border="0" usemap="#VariantCalling_8variant__calling-3_8__HelpAction_coll__map" alt="Collaboration graph"/></div>
<map name="VariantCalling_8variant__calling-3_8__HelpAction_coll__map" id="VariantCalling_8variant__calling-3_8__HelpAction_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa8397b725b7d2c28d111b58db8154be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariantCalling_1_1variant__calling-3_1_1__HelpAction.html#afa8397b725b7d2c28d111b58db8154be">__call__</a> (self, parser, namespace, values, option_string=None)</td></tr>
<tr class="memdesc:afa8397b725b7d2c28d111b58db8154be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pint help for each subparser.  <a href="#afa8397b725b7d2c28d111b58db8154be">More...</a><br /></td></tr>
<tr class="separator:afa8397b725b7d2c28d111b58db8154be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for a custom help function for subparsers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afa8397b725b7d2c28d111b58db8154be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8397b725b7d2c28d111b58db8154be">&#9670;&nbsp;</a></span>__call__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VariantCalling.variant_calling-3._HelpAction.__call__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>option_string</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pint help for each subparser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
    <tr><td class="paramname">parser</td><td>The parser object to print help for. </td></tr>
    <tr><td class="paramname">namespace</td><td>The used namespace. </td></tr>
    <tr><td class="paramname">values</td><td>The used values. </td></tr>
    <tr><td class="paramname">option_string</td><td>Optional option string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="variant__calling-3.html">variant_calling-3</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
