<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Variant Calling Pipeline: modules/count_snps.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Variant Calling Pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">count_snps.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generate SNP metrics.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa362d8f3704ad441951fd53270c1e86b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="count__snps_8py.html#aa362d8f3704ad441951fd53270c1e86b">VariantCalling.modules.count_snps.get_sample_dict</a> (table)</td></tr>
<tr class="memdesc:aa362d8f3704ad441951fd53270c1e86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Match sample number to a sample name and return dict.  <a href="count__snps_8py.html#aa362d8f3704ad441951fd53270c1e86b">More...</a><br /></td></tr>
<tr class="separator:aa362d8f3704ad441951fd53270c1e86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2a812cf41dc927cffed59175658348"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="count__snps_8py.html#a6b2a812cf41dc927cffed59175658348">VariantCalling.modules.count_snps.run</a> (complete)</td></tr>
<tr class="memdesc:a6b2a812cf41dc927cffed59175658348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count SNP metrics.  <a href="count__snps_8py.html#a6b2a812cf41dc927cffed59175658348">More...</a><br /></td></tr>
<tr class="separator:a6b2a812cf41dc927cffed59175658348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generate SNP metrics. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_aa362d8f3704ad441951fd53270c1e86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aa362d8f3704ad441951fd53270c1e86b">&#9670;&nbsp;</a></span>get_sample_dict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VariantCalling.modules.count_snps.get_sample_dict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Match sample number to a sample name and return dict. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Table of the SNPS. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a6b2a812cf41dc927cffed59175658348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a6b2a812cf41dc927cffed59175658348">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VariantCalling.modules.count_snps.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>complete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count SNP metrics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">complete</td><td>Table of the SNPS. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
