<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Variant Calling Pipeline: modules/msa.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Variant Calling Pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">msa.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates multiple sequence alignment using reference and SNPs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef0e18721a281d71f3eb6b2eab5a4e42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msa_8py.html#aef0e18721a281d71f3eb6b2eab5a4e42">VariantCalling.modules.msa.get_readgroup_idsm</a> (bamfile)</td></tr>
<tr class="memdesc:aef0e18721a281d71f3eb6b2eab5a4e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract read group ID and SM from BAM file.  <a href="msa_8py.html#aef0e18721a281d71f3eb6b2eab5a4e42">More...</a><br /></td></tr>
<tr class="separator:aef0e18721a281d71f3eb6b2eab5a4e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b31337cd5f3c378edbc5ccac7251374"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msa_8py.html#a3b31337cd5f3c378edbc5ccac7251374">VariantCalling.modules.msa.get_sample_dict</a> (table)</td></tr>
<tr class="memdesc:a3b31337cd5f3c378edbc5ccac7251374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map sample ID to sample name.  <a href="msa_8py.html#a3b31337cd5f3c378edbc5ccac7251374">More...</a><br /></td></tr>
<tr class="separator:a3b31337cd5f3c378edbc5ccac7251374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710b1ba2ce67d76395edd4536d2938b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msa_8py.html#a710b1ba2ce67d76395edd4536d2938b6">VariantCalling.modules.msa.insert_sequence</a> (mutableSeq, pos, sequence)</td></tr>
<tr class="memdesc:a710b1ba2ce67d76395edd4536d2938b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a sequence into another sequence.  <a href="msa_8py.html#a710b1ba2ce67d76395edd4536d2938b6">More...</a><br /></td></tr>
<tr class="separator:a710b1ba2ce67d76395edd4536d2938b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067338e3f35320dbae7aaa136a8d4fcc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msa_8py.html#a067338e3f35320dbae7aaa136a8d4fcc">VariantCalling.modules.msa.run</a> (snp, ref, bam, out, ambig, majority)</td></tr>
<tr class="memdesc:a067338e3f35320dbae7aaa136a8d4fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates multiple sequence alignment.  <a href="msa_8py.html#a067338e3f35320dbae7aaa136a8d4fcc">More...</a><br /></td></tr>
<tr class="separator:a067338e3f35320dbae7aaa136a8d4fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4a5b2fca8ac0283c17b0d6df2a5e12e5"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msa_8py.html#a4a5b2fca8ac0283c17b0d6df2a5e12e5">VariantCalling.modules.msa.encoding</a></td></tr>
<tr class="memdesc:a4a5b2fca8ac0283c17b0d6df2a5e12e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">IUPAC DNA encoding.  <a href="msa_8py.html#a4a5b2fca8ac0283c17b0d6df2a5e12e5">More...</a><br /></td></tr>
<tr class="separator:a4a5b2fca8ac0283c17b0d6df2a5e12e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates multiple sequence alignment using reference and SNPs. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_aef0e18721a281d71f3eb6b2eab5a4e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aef0e18721a281d71f3eb6b2eab5a4e42">&#9670;&nbsp;</a></span>get_readgroup_idsm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VariantCalling.modules.msa.get_readgroup_idsm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bamfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract read group ID and SM from BAM file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bamfile</td><td>BAM file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a3b31337cd5f3c378edbc5ccac7251374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a3b31337cd5f3c378edbc5ccac7251374">&#9670;&nbsp;</a></span>get_sample_dict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VariantCalling.modules.msa.get_sample_dict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map sample ID to sample name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Variant table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a710b1ba2ce67d76395edd4536d2938b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a710b1ba2ce67d76395edd4536d2938b6">&#9670;&nbsp;</a></span>insert_sequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VariantCalling.modules.msa.insert_sequence </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mutableSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sequence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a sequence into another sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutableSeq</td><td>Acceptor sequence. </td></tr>
    <tr><td class="paramname">pos</td><td>Position to insert. </td></tr>
    <tr><td class="paramname">sequence</td><td>Sequence to insert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a067338e3f35320dbae7aaa136a8d4fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a067338e3f35320dbae7aaa136a8d4fcc">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VariantCalling.modules.msa.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>snp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ambig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>majority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates multiple sequence alignment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">snp</td><td>Variant table. </td></tr>
    <tr><td class="paramname">ref</td><td>Reference. </td></tr>
    <tr><td class="paramname">bam</td><td>BAM file. </td></tr>
    <tr><td class="paramname">out</td><td>Output FASTA alignment file. </td></tr>
    <tr><td class="paramname">ambig</td><td>Ambiguity cutoff. </td></tr>
    <tr><td class="paramname">majority</td><td>True if majority vote instead of frequence differences should be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="file_a4a5b2fca8ac0283c17b0d6df2a5e12e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a4a5b2fca8ac0283c17b0d6df2a5e12e5">&#9670;&nbsp;</a></span>encoding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary VariantCalling.modules.msa.encoding</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        <span class="stringliteral">&#39;A/A&#39;</span> : <span class="stringliteral">&#39;A&#39;</span>,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="stringliteral">&#39;A/C&#39;</span> : <span class="stringliteral">&#39;M&#39;</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="stringliteral">&#39;A/G&#39;</span> : <span class="stringliteral">&#39;R&#39;,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">        &#39;A/T&#39;</span> : <span class="stringliteral">&#39;W&#39;</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="stringliteral">&#39;C/A&#39;</span> : <span class="stringliteral">&#39;M&#39;</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="stringliteral">&#39;C/C&#39;</span> : <span class="stringliteral">&#39;C&#39;</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="stringliteral">&#39;C/G&#39;</span> : <span class="stringliteral">&#39;S&#39;</span>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="stringliteral">&#39;C/T&#39;</span> : <span class="stringliteral">&#39;Y&#39;</span>,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="stringliteral">&#39;G/A&#39;</span> : <span class="stringliteral">&#39;R&#39;,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">        &#39;G/C&#39;</span> : <span class="stringliteral">&#39;S&#39;</span>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="stringliteral">&#39;G/G&#39;</span> : <span class="stringliteral">&#39;G&#39;</span>,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="stringliteral">&#39;G/T&#39;</span> : <span class="stringliteral">&#39;K&#39;</span>,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="stringliteral">&#39;T/A&#39;</span> : <span class="stringliteral">&#39;W&#39;</span>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="stringliteral">&#39;T/C&#39;</span> : <span class="stringliteral">&#39;Y&#39;</span>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="stringliteral">&#39;T/G&#39;</span> : <span class="stringliteral">&#39;K&#39;</span>,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="stringliteral">&#39;T/T&#39;</span> : <span class="stringliteral">&#39;T&#39;</span>}</div></div><!-- fragment -->
<p>IUPAC DNA encoding. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
