<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Variant Calling Pipeline: variant_calling-3 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Variant Calling Pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">variant_calling-3 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file to call the pipeline.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariantCalling_1_1variant__calling-3_1_1__HelpAction.html">VariantCalling.variant_calling-3._HelpAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for a custom help function for subparsers.  <a href="classVariantCalling_1_1variant__calling-3_1_1__HelpAction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5ed87c70074a25425809c3fadc0c950"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variant__calling-3.html#af5ed87c70074a25425809c3fadc0c950">VariantCalling.variant_calling-3.set_default_subparser</a> (self, name, args=None)</td></tr>
<tr class="memdesc:af5ed87c70074a25425809c3fadc0c950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a default subparser for a parser.  <a href="variant__calling-3.html#af5ed87c70074a25425809c3fadc0c950">More...</a><br /></td></tr>
<tr class="separator:af5ed87c70074a25425809c3fadc0c950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d03d120eaab08dbb210898901c3c59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variant__calling-3.html#a34d03d120eaab08dbb210898901c3c59">VariantCalling.variant_calling-3._valid_gatk</a> (f)</td></tr>
<tr class="memdesc:a34d03d120eaab08dbb210898901c3c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether there is a GATK executable in a directory.  <a href="variant__calling-3.html#a34d03d120eaab08dbb210898901c3c59">More...</a><br /></td></tr>
<tr class="separator:a34d03d120eaab08dbb210898901c3c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af872dedfa059f7f76168c128fe1ac83c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variant__calling-3.html#af872dedfa059f7f76168c128fe1ac83c">VariantCalling.variant_calling-3._valid_picard</a> (f)</td></tr>
<tr class="memdesc:af872dedfa059f7f76168c128fe1ac83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether there is a Picard executable in a directory.  <a href="variant__calling-3.html#af872dedfa059f7f76168c128fe1ac83c">More...</a><br /></td></tr>
<tr class="separator:af872dedfa059f7f76168c128fe1ac83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b3a792f03dd66072acaf71b14711d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variant__calling-3.html#ab0b3a792f03dd66072acaf71b14711d2">VariantCalling.variant_calling-3._valid_elprep</a> (f)</td></tr>
<tr class="memdesc:ab0b3a792f03dd66072acaf71b14711d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether there is a ElPrep executable in a directory.  <a href="variant__calling-3.html#ab0b3a792f03dd66072acaf71b14711d2">More...</a><br /></td></tr>
<tr class="separator:ab0b3a792f03dd66072acaf71b14711d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92233bff9b8793a02dd859bd4889e182"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variant__calling-3.html#a92233bff9b8793a02dd859bd4889e182">VariantCalling.variant_calling-3._valid_snpeff</a> (f)</td></tr>
<tr class="memdesc:a92233bff9b8793a02dd859bd4889e182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether there is a SnpEff executable in a directory.  <a href="variant__calling-3.html#a92233bff9b8793a02dd859bd4889e182">More...</a><br /></td></tr>
<tr class="separator:a92233bff9b8793a02dd859bd4889e182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f3ee64ef0f53e4d948405a9f7817c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variant__calling-3.html#a86f3ee64ef0f53e4d948405a9f7817c0">VariantCalling.variant_calling-3._valid_samtools</a> (f)</td></tr>
<tr class="memdesc:a86f3ee64ef0f53e4d948405a9f7817c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether there is a samtools executable in a directory.  <a href="variant__calling-3.html#a86f3ee64ef0f53e4d948405a9f7817c0">More...</a><br /></td></tr>
<tr class="separator:a86f3ee64ef0f53e4d948405a9f7817c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d1f97cc94beb99dec836f400393f06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variant__calling-3.html#aa7d1f97cc94beb99dec836f400393f06">VariantCalling.variant_calling-3._valid_java</a> (f)</td></tr>
<tr class="memdesc:aa7d1f97cc94beb99dec836f400393f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the Java version is =&gt; 1.8.  <a href="variant__calling-3.html#aa7d1f97cc94beb99dec836f400393f06">More...</a><br /></td></tr>
<tr class="separator:aa7d1f97cc94beb99dec836f400393f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf8b6319ac4752ebc8362c2dd260d28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variant__calling-3.html#aadf8b6319ac4752ebc8362c2dd260d28">VariantCalling.variant_calling-3.main</a> ()</td></tr>
<tr class="memdesc:aadf8b6319ac4752ebc8362c2dd260d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main call.  <a href="variant__calling-3.html#aadf8b6319ac4752ebc8362c2dd260d28">More...</a><br /></td></tr>
<tr class="separator:aadf8b6319ac4752ebc8362c2dd260d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a183eb31bc3715ffa3a653207d05fbc6d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variant__calling-3.html#a183eb31bc3715ffa3a653207d05fbc6d">VariantCalling.variant_calling-3.__version__</a> = '3.2.0'</td></tr>
<tr class="memdesc:a183eb31bc3715ffa3a653207d05fbc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current version.  <a href="variant__calling-3.html#a183eb31bc3715ffa3a653207d05fbc6d">More...</a><br /></td></tr>
<tr class="separator:a183eb31bc3715ffa3a653207d05fbc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file to call the pipeline. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_ab0b3a792f03dd66072acaf71b14711d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab0b3a792f03dd66072acaf71b14711d2">&#9670;&nbsp;</a></span>_valid_elprep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def VariantCalling.variant_calling-3._valid_elprep </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether there is a ElPrep executable in a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Directory to check. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a34d03d120eaab08dbb210898901c3c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a34d03d120eaab08dbb210898901c3c59">&#9670;&nbsp;</a></span>_valid_gatk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def VariantCalling.variant_calling-3._valid_gatk </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether there is a GATK executable in a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Directory to check. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_aa7d1f97cc94beb99dec836f400393f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aa7d1f97cc94beb99dec836f400393f06">&#9670;&nbsp;</a></span>_valid_java()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def VariantCalling.variant_calling-3._valid_java </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the Java version is =&gt; 1.8. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Java executable to check. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_af872dedfa059f7f76168c128fe1ac83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_af872dedfa059f7f76168c128fe1ac83c">&#9670;&nbsp;</a></span>_valid_picard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def VariantCalling.variant_calling-3._valid_picard </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether there is a Picard executable in a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Directory to check. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a86f3ee64ef0f53e4d948405a9f7817c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a86f3ee64ef0f53e4d948405a9f7817c0">&#9670;&nbsp;</a></span>_valid_samtools()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def VariantCalling.variant_calling-3._valid_samtools </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether there is a samtools executable in a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Directory to check. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a92233bff9b8793a02dd859bd4889e182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a92233bff9b8793a02dd859bd4889e182">&#9670;&nbsp;</a></span>_valid_snpeff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def VariantCalling.variant_calling-3._valid_snpeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether there is a SnpEff executable in a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Directory to check. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_aadf8b6319ac4752ebc8362c2dd260d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aadf8b6319ac4752ebc8362c2dd260d28">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VariantCalling.variant_calling-3.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main call. </p>

</div>
</div>
<a id="file_af5ed87c70074a25425809c3fadc0c950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_af5ed87c70074a25425809c3fadc0c950">&#9670;&nbsp;</a></span>set_default_subparser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VariantCalling.variant_calling-3.set_default_subparser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a default subparser for a parser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
    <tr><td class="paramname">name</td><td>Name of the subparser to use. </td></tr>
    <tr><td class="paramname">args</td><td>Arguments that the parser was called with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="file_a183eb31bc3715ffa3a653207d05fbc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a183eb31bc3715ffa3a653207d05fbc6d">&#9670;&nbsp;</a></span>__version__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.variant_calling-3.__version__ = '3.2.0'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current version. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
